FIREBASE__SERVICE_ACCOUNT__PROJECT_ID=""
FIREBASE__SERVICE_ACCOUNT__PRIVATE_KEY=""
FIREBASE__SERVICE_ACCOUNT__CLIENT_EMAIL=""

SPOTIFY__CLIENT_ID=""
SPOTIFY__CLIENT_SECRET=""
SPOTIFY__REFRESH_TOKEN=""

GENIUS_ACCESS_TOKEN=""